<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>TestLibCache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.7" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../src/LibCache.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="bin\Debug\net5.0\runtime\cin-cache\FC\F3\B6\E2\FCF3B6E28606CD131CF335155A60594BD50D75B5.cache" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\runtime" />
    <Folder Include="bin\Debug\net5.0\runtime\cin-cache\FC\F3\B6\E2" />
  </ItemGroup>
</Project>
