# dotnet-lib-cache

src/: LibCache.csproj
src/Exceptions/: ServiceCollectionExtensions.cs
src/Interfaces/: ICacheService.cs
src/Options/: FileCacheServiceOptions.cs
src/Services/: FileCacheService.cs  MemoryCacheService.cs
src/Structs/Cos/: FileCacheServiceCo.cs
src/Structs/Vos/: FileCacheVo.cs
test/: LibCacheTest.csproj  StartUp.cs  TestLibCache.csproj
test/Services/: FileCacheServiceTest.cs
