<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>0.0.0-alpha.0</PackageVersion>
    <Title>LibCache</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Cinling.LibCache</PackageId>
    <Authors>Cinling</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

</Project>
