<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>0.0.0-alpha.0</PackageVersion>
    <Title>LibCache</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Cinling.LibCache</PackageId>
    <RootNamespace>Cinling.LibCache</RootNamespace>
    <Authors>Cinling</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../dotnet-lib/src/Lib.csproj" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Cinling.Lib" Version="0.0.3-alpha.3" />-->
<!--  </ItemGroup>-->
</Project>
